created: 20220316090933336
modified: 20220318134937754
tags: 使用说明
title: 配置OSS
type: text/vnd.tiddlywiki

!! 1. 了解阿里OSS基本概念
!!! 太长不看
就想象成个按流量和所占存储空间按需收费的网盘就行了，下面所用的参数都是为了操作认证和确定今后所上传资源的直链域名。

!!! 继续了解
[[基本概念|https://help.aliyun.com/document_detail/31827.html]]

;  存储空间（Bucket）
:  存储空间是您用于存储对象（Object）的容器，所有的对象都必须隶属于某个存储空间。存储空间具有各种配置属性，包括地域、访问权限、存储类型等。您可以根据实际需求，创建不同类型的存储空间来存储不同的数据。

; 对象（Object）
: 对象是OSS存储数据的基本单元，也被称为OSS的文件。对象由元信息（Object Meta）、用户数据（Data）和文件名（Key）组成。对象由存储空间内部唯一的Key来标识。对象元信息是一组键值对，表示了对象的一些属性，例如最后修改时间、大小等信息，同时您也可以在元信息中存储一些自定义的信息。

; 地域（Region）
: 地域表示OSS的数据中心所在物理位置。您可以根据费用、请求来源等选择合适的地域创建Bucket。更多信息，请参见OSS已开通的地域。

; 访问域名（Endpoint）
: Endpoint表示OSS对外服务的访问域名。OSS以HTTP RESTful API的形式对外提供服务，当访问不同地域的时候，需要不同的域名。通过内网和外网访问同一个地域所需要的域名也是不同的。更多信息，请参见各个Region对应的Endpoint。

; 访问密钥（AccessKey）
: AccessKey简称AK，指的是访问身份验证中用到的AccessKey ID和AccessKey Secret。OSS通过使用AccessKey ID和AccessKey Secret对称加密的方法来验证某个请求的发送者身份。AccessKey ID用于标识用户；AccessKey Secret是用户用于加密签名字符串和OSS用来验证签名字符串的密钥，必须保密。关于获取AccessKey的方法，请参见获取AccessKey。

!! 2. [[开通OSS服务|https://help.aliyun.com/document_detail/31884.html]]

!! 3. [[创建存储空间|https://help.aliyun.com/document_detail/31885.html]]

!! 4. 设置CORS
不然会报错：`No 'Access-Control-Allow-Origin'`，资源也无法加载。

设置为自己的域名可防止盗链。

[[OSS跨域资源共享（CORS）出现报错的排查方法|https://help.aliyun.com/document_detail/44199.html#QtMKm]]

!! 5. 安全

* 建议使用RAM子账户访问控制
* 一定要保存好AccessKey，一旦丢失就需要重新配置（当然Bucket和文件都还在）。
* AccessKey保存在浏览器本地，不会由于上传同步到服务器以及保存为单文件副本而暴露。